@navFont:'Ubuntu', sans-serif;
@headingsFont:"Merriweather", serif;
@paragraphFont:"Open Sans", sans-serif;
@navBlue:#395fcc;
@navLink:white;
@navGreen:#4CAF50;
@paragraphBack:#ddffff;

.myMixins(){
    border-radius: 35px 35px 35px 35px;
}

body {
    background-color:#aeccc0;
}
.navContainer{
    .topnav {
        overflow: hidden;
        background-color: @navBlue;
        font-family: @navFont;
        border-radius: 5px 5px 5px 5px;
        margin-top:20px;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: @navLink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
        font-weight:bold;
        font-family: @navFont;
        border-radius: 5px 5px 5px 5px;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color:@navBlue;
        color: white;
      }
    
    .active {
        background-color: @navGreen;
        color: @navLink;
        font-family: @navFont;
    }
    
    .topnav .icon {
        display: none;
    }
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 16px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: @navBlue;
        font-family: @navFont;
        margin: 0;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: @navBlue;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family:@navFont;
    }
    
  
    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
        float: right;
        display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
    }




    #social-media{
        margin-top:20px;
        margin-left:5px;
        float:right;
        width:10%;
        margin-right:20px;
    }

    .fa{
        margin-left:10px;
        }
    
    #logo img[src="images/logo.png"]{
            margin-top:10px;
            width:65px;
            float:left;
            border-radius:60%;
        }
    h2{
        font-family:@headingsFont;
        color:@navBlue;
    }


}
.container{


    img[src="images/float.jpg"]{
    width:100%;
    height:auto;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
    .myMixins;
    box-shadow: 10px 10px 10px 10px #79A9B2;
    }

    .col-sm-4{
    margin-left:auto;
    margin-top:20px;
    font-family:@paragraphFont;
    text-align:left;
    box-shadow: 10px 10px 10px  #79A9B2;
    }

    p{
    border-left: 6px solid @navGreen;
    background-color:@paragraphBack;
    }
    
    

}